# Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( RNTupleART )

# Install files from the package:
atlas_install_scripts( test/*.sh python/compare_metadata.py )
