<?xml version="1.0"?>
<!-- Athena-specific cppcheck "library" configuration -->

<def format="2">
  <!-- Athena -->
  <define name="CHECK(exp,...)" value="do { StatusCode sc__(exp); } while (0)"/>
  <define name="ASG_CHECK(exp,...)" value="do { StatusCode sc__(exp); } while (0)"/>

  <!-- tdaq-common -->
  <define name="ERS_DECLARE_ISSUE(ns,name,msg,attr)" value=""/>
  <define name="ERS_DECLARE_ISSUE_BASE(ns,name,base_name,msg,base_attr,attr)" value=""/>
  <define name="ERS_REPORT_IMPL(stream,issue,message,level)" value=""/>

  <!-- Geant4 -->
  <define name="SO_ACTION_SOURCE(name)" value=""/>
  <define name="SO_NODE_SOURCE(name)" value=""/>
  <define name ="G4double" value="double"/>
  <define name ="G4float" value="float"/>
  <define name ="G4long" value="long"/>
  <define name ="G4int" value="int"/>
  <define name ="G4bool" value="bool"/>

  <!-- Gaudi -->
  <define name="DECLARE_COMPONENT(type)" value=""/>
  <define name="DECLARE_COMPONENT_WITH_ID(type,id)" value=""/>
  <define name="DECLARE_FACTORY(type,factory)" value=""/>
  <define name="DECLARE_FACTORY_WITH_ID(type,id,factory)" value=""/>
  <define name="DECLARE_COMPONENT_PROPERTY(id,name,value)" value=""/>
  <define name="DECLARE_CONVERTER(type)" value=""/>
  <define name="STATUSCODE_ENUM_IMPL(name, category)" value=""/>

  <!-- GeoModel -->
  <define name="THROW_EXCEPTION(msg)" value="std::stringstream ss; ss<<msg; throw std::runtime_error(ss.str())"/>

  <!-- CLHEP -->
  <define name="FUNCTION_OBJECT_IMP(Function)" value=""/>

  <!-- Boost -->
  <define name="BOOST_FUSION_ADAPT_STRUCT(name,attributes)" value=""/>

  <!-- ROOT -->
  <define name="ClassImp(name)" value=""/>

  <!-- GTest (remove once https://github.com/danmar/cppcheck/pull/7071 merged) -->
  <define name="TYPED_TEST(A,B)" value="void __ ## A ## _ ## B ( )"/>
  <define name="TYPED_TEST_P(A,B)" value="void __ ## A ## _ ## B ( )"/>
</def>
